[pytest]
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
asyncio_default_fixture_loop_scope = session
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
testpaths = tests
python_files = test_*.py
python_functions = test_*